<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖZGEÇMİŞ</title>
<style>
    .ANA{
        background-color: darksalmon;
        margin: auto;
    }
    #baslik{
        color: rgb(241, 48, 48);
        font-size: 40px;
        position: absolute ;
        left: 500px;
    }
    #isdeneyimi{
        color: #000;
        font-size: 40px;
        position: absolute ;
        left: 500px;
        top: 250px;
    }
    .calısılanyerler{
        color: currentColor;
        font-size: 30px;
        position: absolute ;
        left: 500px;
        top: 320px;
    }
    .calısılanyerleraciklama{
        color: currentColor;
        font-size: 20px;
        position: absolute ;
        left: 500px;
        top: 360px;
    }
    #ABCbank{
        color: currentColor;
        font-size: 30px;
        position: absolute ;
        left: 500px;
        top: 480px;
    }
    #stajyer{
        color: currentColor;
        font-size: 20px;
        position: absolute ;
        left: 500px;
        top: 520px;
    }
    #bilgisayarbilgisi{
        color: #000;
        font-size: 40px;
        position: absolute ;
        left: 500px;
        top: 600px;
    }
    #liste{
        color: currentColor;
        font-size: 20px;
        position: absolute ;
        left: 500px;
        top: 670px;
    }
    .SAG_BOLUM {
        background-color: darkturquoise;
        color: rgb(68, 12, 141);
        float: right; 
        width:50%;
        width : 966px;
        height: 1000px;
}
    #hakkimda{
        text-align: right; position: absolute;  
            left: 100px; 
            top: 550px; 
            font-size: 30px;

    }
    #kisisel{
        text-align: right; position: absolute;  
            left: 100px; 
            top: 600px; 
            font-size: 20px;
    }
    #kisidevam{
        text-align: right; position: absolute;  
            left: 100px; 
            top: 620px; 
            font-size: 20px;
    }
    .SOL_BOLUM{
        background-color: deeppink;
        float: right; 
        width:50%; 
        width : 350px;
        height: 1000px;
}
.clear{clear:both;} 
</style>
</head>

<body>
    <div class="ANA"></div>
    <div class="SAG_BOLUM">
        <p id="baslik">HE-MAN
            <a style="font-size: 30px; color: rgb(0, 255, 76);" >(Java Developer)</a>
            <p style="
                position: absolute ;
                left: 500px;
                top: 80px;
                ">+ (0555) 555 55 55 
                    <a href="https://mail.yahoo.com/?.lang=tr-TR" 
                        target="_blank" 
                        style="text-decoration: underline;"> - heman@yahoo.com
                        <a href="https://github.com/demir45" 
                        target="_blank" 
                        style="text-decoration: underline;"> - github hesabım</a> 
                    </a> 
            </p>
        </p>
        <p id="isdeneyimi" style="text-decoration: underline;">İŞ DENEYİMİ</p>
        <p class="calısılanyerler">ABC İşletmesi- (2006>)</p>
        <p class="calısılanyerleraciklama">Bankacılık Sektörüne Çözüm Sunan Yazılım Firmasında..</p>
        <p id="ABCbank">ABC Bank- (2003 < 2006)</p>
        <p id="stajyer">Stajyer Olarak..</p>
        <p id="bilgisayarbilgisi" style="text-decoration: underline;">
                BİLGİSAYAR BİLGİSİ

        <ol id="liste">
            <li>
            Programlama
            <ul>
                <li>Java</li>
                <li>Lambda</li>
                <li>XML</li>
                <li>SQL</li>
                <li>HTML</li>
                
            </ul>
            </li>
            <li>
            Yazılım
            <ul>
                <li>MS Office Programları</li>
                <li>Oracle</li>
            </ul>
            </li>
      </ol>






        <!-- <p id="bilgisayarbilgisi" style="text-decoration: underline;">Bilgisayar Bilgisi</p> -->
        
    </div>
    <div class="SOL_BOLUM">
            <img src="assets/img/he-man.jpg" 
            alt="he-man"
            style=" width: 350px; height: 250px ; margin-left: 0px"
            >
            <p style="text-align: right; position: absolute;  
            left: 100px; top: 270px; 
            font-size: 40px;" 
            >Beceriler</p>
        
            </ol >
            <ul style="position: absolute;  
            left: 60px; top: 350px; 
            font-size: 20px;
            background: #000 color #fff; border-radius: 10px; padding: 5px; display: inline-block; opacity: .5;" 
            type=“circle”>
            <li>Takım Çalışmasına Uyum</li>
            <li>Yazılım Çalıştırma</li>
            <li>Çözüm Yönetimi</li>  
            <li>Kullanıcı Eğitim ve Desteği</li>   
            <li>Hata Ayıklama ve Sorun Giderme</li>   
            </ul>
            <ol>
        <p id="hakkimda">Hakkımda</p>
        <p id="kisisel">Yüzmeyi, yatmayı, </p>
        <p id="kisidevam">gezip tozmayı severim..</p>





    </div>
    <div class="clear"></div> 
        

    
</body>
</html>
